spring.datasource.url=jdbc:mysql://localhost:3307/employdb
spring.datasource.username =root
spring.datasource.password=7442
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Creates the entity tables automatically.
# CREATE = each time the tables will be re-created again, previews data will be remove.
# UPDATE = The tables will be created only once.
spring.jpa.hibernate.ddl-auto = create

# Shows sql statement in the log.
spring.jpa.show-sql=true

