#
# Creates the entity tables automatically.
# CREATE = each time the tables will be re-created again, previews data will be remove.
# UPDATE = The tables will be created only once.
# Shows sql statement in the log.

#spring.datasource.url=jdbc:postgresql://localhost:3307/employdb

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.20:3306/employdb
spring.datasource.username=perscholas_user
spring.datasource.password=perscholas
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=org.postgresql.Driverspring.jpa.show-sql=true
