<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Candidate</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/custom.css">
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          rel="stylesheet">
</head>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Job Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Candidates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Hiring Companies</a>
            </li>
        </ul>
    </div>
</nav>
<body>


<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1>Candidate Registration</h1>
            <form th:action="@{user/user/candidate-register-process}" th:object="${candidateDTO}" method="post" onsubmit="return validatePhoneNumber()">

            <div class="form-group">
                    <label for="firstname">First Name</label>
                    <input type="text" class="form-control" th:field="*{firstname}" name="firstname" id="firstname" required/>
                </div>
                <div class="form-group">
                    <label for="middlename">Middle Name</label>
                    <input type="text" class="form-control" th:field="*{middlename}" name="middlename" id="middlename" required/>
                </div>
                <div class="form-group">
                    <label for="lastname">Last Name</label>
                    <input type="text" class="form-control" th:field="*{lastname}" name="lastname" id="lastname" required/>
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select class="form-control" th:field="*{gender}" name="gender" id="gender" required>
                        <option value="">Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="telephone">Telephone</label>
                    <input type="tel" class="form-control" th:field="*{telephone}" name="telephone"  id="telephone"required/>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" th:field="*{email}" name="email"  id="email"required/>
                </div>
                <div class="form-group">
                    <label for="educationLevel">Education Level</label>
                    <input type="text" class="form-control" th:field="*{educationLevel}" name="educationLevel"  id="educationLevel"required/>
                </div>

                <div class="form-group" >



                  <!--  <select class="form-control" name="professionId"  id="professionId" th:field="*{professionId}">
                        <option value="">Select Profession</option>
                        <option th:each="profession : ${professions}" th:value="${profession.id}" th:text="${profession.professionName}"></option>
                    </select>-->

                    <div class="form-group">
                        <label for="numberOfMonths">Number Of Months</label>
                        <input type="text" class="form-control" th:field="*{numberOfMonths}" name="numberOfMonths" id="numberOfMonths" required/>
                    </div>
                    <div class="form-group">
                        <label for="numberOfYears">Number of Years</label>
                        <input type="text" class="form-control" th:field="*{numberOfYears}" name="numberOfYears" id="numberOfYears" required/>
                    </div>
                    <div class="form-group">
                        <label for="experiencedescription">Experience Description</label>
                        <input type="text" class="form-control" th:field="*{experiencedescription}" name="experiencedescription" id="experiencedescription" required/>
                    </div>
                    <div class="form-group">
                        <label for="street">Street</label>
                        <input type="text" class="form-control" th:field="*{street}"name="street"id="street" required/>
                    </div>
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" class="form-control" th:field="*{city}" name="city" id="city" required/>
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <input type="text" class="form-control" th:field="*{state}" name="state" id="state" required/>
                    </div>
                    <div class="form-group">
                        <label for="zip">Zip Code</label>
                        <input type="text" class="form-control" th:field="*{zip}" name="zip" id="zip" required/>
                    </div>
                    <div class="form-group">
                        <label for="country">Country</label>
                        <input type="text" class="form-control" th:field="*{country}" name="country" id="country" required/>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Save Candidate</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-JKidyWmv8C6U02X6U1ma4mD4kK8Zhehv0RY+BL/kzzvB1W0Q8lI4U6X1+4eD4oW8"
        crossorigin="anonymous"></script>

<script src="../validation/validationform4.js"></script>
<!--<script th:src="@{/js/jquery.min.js}"></script>-->
<!--<script th:src="@{/js/bootstrap.min.js}"></script>-->
</body>
</html>

