<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Edit Hiring Company</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/custom.css">
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          rel="stylesheet">
</head>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Job Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Candidates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Hiring Companies</a>
            </li>
        </ul>
    </div>
</nav>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h2>Edit Hiring Company</h2>
            <form th:action="@{/update-hiringcompany}" th:object="${hiringcompany}" method="post">

            <div class="form-group">
                    <label for="hiringCompanyName">Company Name</label>
                    <input type="text" class="form-control" th:value="${hiringCompanyName}" id="hiringCompanyName" required />

            </div>
                <div class="form-group">
                    <label for="telephone">Telephone</label>
                    <input type="tel" class="form-control" th:value="${telephone}" id="telephone" required />
                </div>
                <div class="form-group">
                    <label for="hiringcompanyemail">Email</label>
                    <input type="email" class="form-control" th:value="${hiringcompanyemail}" id="hiringcompanyemail" required />
                </div>
                <div class="form-group">
                    <label for="street">Street</label>
                    <input type="text" class="form-control" th:value="${street}" id="street" required />
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" class="form-control" th:value="${city}" id="city" required />
                </div>
                <div class="form-group">
                    <label for="state">State</label>
                    <input type="text" class="form-control" th:value="${state}" id="state" required />
                </div>
                <div class="form-group">
                    <label for="zip">Zip Code</label>
                    <input type="text" class="form-control" th:value="${zip}" id="zip" required />
                </div>
                <div class="form-group">
                    <label for="country">Country</label>
                    <input type="text" class="form-control" th:value="${country}" id="country" required />
                </div>
                <input type="hidden" th:value="${id}" />


                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Save Hiring Company</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>

</html>
