
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search Job Listings</title>
</head>
<body>
<h1>Search Job Listings</h1>
<form method="get" th:action="@{/user/jobsearch}">
    <div class="form-group">
        <label for="jobTitle">Job Title</label>
        <input type="text" class="form-control" id="jobTitle" name="jobTitle" placeholder="Enter job title">
    </div>
    <div class="form-group">
        <label for="location">Location</label>
        <input type="text" class="form-control" id="location" name="location" placeholder="Enter location">
    </div>
    <div class="form-group">
        <label for="salary">Salary</label>
        <input type="text" class="form-control" id="salary" name="salary" placeholder="Enter salary">
    </div>
    <button th:href="@{/user/jobsearch}" type="submit" class="btn btn-primary ">Search </button>
</form>


</body>

</html>