<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

        <meta charset="UTF-8">
        <title>Profession List</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Job Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Candidates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Hiring Companies</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <h1>List of Professions</h1>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Profession Name</th>
            <th>Industry</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="profession : ${profList}">
            <td th:text="${profession.id}"></td>
            <td th:text="${profession.professionName}"></td>
            <td th:text="${profession.industry}"></td>
            <td>
               <a class="btn btn-warning btn-sm" th:href="@{/edit-profession/{id}(id=${profession.id})}">Edit</a>
<!--               <a class="btn btn-danger btn-sm " th:href= "@{/profession-delete(id=${profession.id})}">Delete</a> -->
               <a class="btn btn-danger btn-sm" th:href="@{/delete-profession/{id}(id=${profession.id})}" th:method="post">Delete</a>


            </td>
        </tr>
        </tbody>
    </table>


    <a class="btn btn-success" th:href="@{/profession-register}">Add New Profession</a>
</div>


</body>
</html>