<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Job Matching System</title>
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Job Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Candidates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Hiring Companies</a>
            </li>
        </ul>
    </div>
</nav>
<br /><br /><br /><br />
<div class="container">
    <div class="row col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center">Registration</h2>
            </div>
            <div th:if="${param.success}">
                <div class="alert alert-info">
                    You have registered successfully now register to get a job or list jobs!!
                </div>
            </div>
            <div class="card-body">
                <form method="post"
                      role="form"
                      th:action="@{/register}"
                      th:object="${user}"
                action="#">

                    <div class="form-group mb-3">
                        <label class="form-label"> First Name</label>
                        <input
                                class="form-control"
                                id="firstName"
                                name="firstName"
                                placeholder="Enter first name"
                                type="text"
                                th:value="${user.firstName}"
                        />
                       <!-- <p th:if="${#fields.hasErrors('firstName')}" class="text-danger"
                           th:errors="${userDto.firstName}"></p>-->
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label"> Last Name</label>
                        <input
                                class="form-control"
                                id="lastName"
                                name="lastName"
                                placeholder="Enter last name"
                                type="text"
                                th:value="${user.lastName}"
                        />
                        <!--<p th:if="${#fields.hasErrors('lastName')}" class="text-danger"
                           th:errors="${userDto.lastName}"></p>-->

                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label"> Email-Id</label>
                        <input
                                class="form-control"
                                id="email"
                                name="email"
                                placeholder="Enter email address"
                                type="email"
                                th:value="${user.email}"
                        />
                       <!-- <p th:if="${#fields.hasErrors('email')}" class="text-danger"
                           th:errors="${userDto.email}"></p>-->
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label"> Password</label>
                        <input
                                class="form-control"
                                id="password"
                                name="password"
                                placeholder="Enter password"
                                type="password"
                                th:value="${user.password}"
                        />
<!--                        <div class="form-group mb-3">-->
<!--                            <label class="form-label">Role</label>-->
<!--                            <select class="form-control" id="role" name="role">-->
<!--                                <option value="ROLE_USER">Choose User Option  </option>-->
<!--                                <option value="ROLE_HIRING_COMPANY">Hiring Company</option>-->
<!--                                <option value="ROLE_JOBSEEKER">Job Seeker</option>-->
<!--                            </select>-->
<!--                        </div>-->

                       <!-- <p th:if="${#fields.hasErrors('password')}" class="text-danger"
                           th:errors="${userDto.password}"></p>-->
                    </div>
                    <div class="form-group mb-3">
                        <button type="submit" class="btn btn-primary">Register</button>
                        <span> Already registered?
                            <a th:href="@{/user/login-client}">Login Here</a>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<br /><br /><br />
<footer class="footer-copyright text-center bg-dark py-3"
        style="position:fixed; width:100%; bottom:0; color:white">

</footer>
</body>
</html>