<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hiring Company List</title>

    <meta charset="UTF-8">
    <title>Hiring Company List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
     .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 200px;
      background-color: #000;
      color: #fff;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #f1f1f1;
            display: block;
        }

        .sidebar a:hover {
            color: #fff;
            background-color: #212529;

        }

        /* Button styling */
        .button {
            display: block;
            width: 100%;
            height: 80px;
            background-color: #2e384d;
            color: #fff;
            text-align: center;
            line-height: 80px;
            border-radius: 8px;
            font-size: 1.2rem;
            text-transform: uppercase;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            margin-bottom: 1rem;
        }


    .button:hover {
      transform: scale(1.05);
      background-color: #6d7993;
    }

    /* Main content styling */
    .main {
      margin-left: 200px;
      padding: 2rem;
    }

    h1 {
      color: #000;
    }
    </style>
</head>
<body>


<div class="sidebar">
    <a href="#"class="button">Admin-Manage </a>
    <a th:href="@{/admin/hiringcompany-list}" class="button" onclick="showForm()">Companies</a>
    <a th:href="@{/admin/candidate-list}"class="button"onclick="showForm()">Candidates</a>
    <a th:href="@{/admin/profession}"class="button"onclick="showForm()">Professions</a>
    <a th:href="@{/admin/user-register}"class="button"onclick="showForm()">Users</a>
    <a th:href="@{/admin/role}"class="button"onclick="showForm()">Roles</a>
</div>

<div class="main">
    <h1>List of Hiring Companies</h1>
    <table class="table">
        <thead>
        <tr>
            <th>Company Name</th>
            <th>Contact Person First Name</th>
            <th>Contact Person Last Name</th>
            <th>Email</th>
            <th>Website</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="company : ${hiringcompany}">
            <td th:text="${company.hiringCompanyName}"></td>
            <td th:text="${company.contactpersonfname}"></td>
            <td th:text="${company.contactpersonlname}"></td>
            <td th:text="${company.hiringcompanyemail}"></td>
            <td th:text="${company.webSite}"></td>
            <td>
                <a class="btn btn-warning btn-sm" th:href="@{/edit-hiring-company/{id}(id=${company.id})}">Edit</a>
                <a class="btn btn-danger btn-sm" th:href="@{/delete-hiring-company/{id}(id=${company.id})}" th:method="post">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

<!--    <a class="btn btn-success" th:href="@{/hiringcompany-register}">Add New Hiring Company</-->
    <a class="btn btn-success" th:href="@{/hiringcompany-register}">Add New Hiring Company</a>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
