<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Hiring Company Sign Up  Page</title>


  <meta charset="UTF-8">
  <title>Job Matching System</title>
  <link crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        rel="stylesheet">
  <style>

   /* Sidebar styling */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 200px;
      background-color: #000;
      color: #fff;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sidebar a {
      color: #fff;
      text-decoration: none;
      margin-bottom: 1rem;
      width: 100%;
    }

    /* Button styling */
    .button {
      display: block;
      width: 100%;
      height: 80px;
      background-color: #2e384d;
      color: #fff;
      text-align: center;
      line-height: 80px;
      border-radius: 8px;
      font-size: 1.2rem;
      text-transform: uppercase;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
      margin-bottom: 1rem;
    }

    .button:hover {
      transform: scale(1.05);
      background-color: #6d7993;
    }

    /* Main content styling */
    .main {
      margin-left: 240px;
      padding: 2rem;
    }


        form {
            margin-left: 240px;
            padding: 2rem;
        }
    h1 {
      color: #000;
      }

  </style>
</head>
<body>
<div class="container">
  <div class="row col-md-8 offset-md-2">
    <div class="card">
      <div class="card-header">
        <h2 class="text-center">Hiring Company sign up </h2>
      </div>
      <div class="card-body">
<!--        <form th:action="@{/users}" th:object="${users}" method="post" role="form">-->
        <form th:action="@{/hiring/register-hiring-process}" th:object="${users}" method="post" role="form">

        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" th:value="${username}" id="username" class="form-control" />
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" th:value="${password}" id="password" class="form-control" />
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" th:value="${confirmPassword}" id="confirmPassword" class="form-control" />
          </div>
          <div class="form-group">
            <label for="role">Role:</label>
            <select th:field="*{role.name}" id="role" class="form-control">
<!--              <option value="ROLE_USER">User</option>-->
              <option value="ROLE_HIRING_COMPANY">Hiring Company</option>
<!--              <option value="ROLE_JOB_SEEKER">Job Seeker</option>-->
<!--              <option value="ROLE_ADMIN">Admin</option>-->
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
      </div>
    </div>
  </div>
</div>


</body>
</html>