<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Candidate Home Page</title>

    <style>
  .dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  }

  .dashboard .button {
  display: block;
  width: 200px;
  height: 80px;
  background-color: #2e384d;
  color: #fff;
  text-align: center;
  line-height: 80px;
  border-radius: 8px;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  }

  .dashboard .button:hover {
  transform: scale(1.05);
  background-color: #6d7993;
  }
</style>
</head>
<body>
<!--  <link rel="stylesheet" type="text/css" th:href="/style/stylebuttons.css">-->
<a th:href="@{/logout}">Sign Out</a>
<h1>Welcome, to the  Hiring Company Portal !</h1>
<div class="dashboard">
    <a th:href="@{ }" class="button"> Register</a>
    <br>
    <a th:href="@{ }" class="button">List of Candidates</a>
    <br>
    <a th:href="@{ }" class="button">Search for candidates </a>
</div>
<footer class="footer-copyright text-center bg-dark py-3"
        style="position:fixed; width:100%; bottom:0; color:white">
    <div>
        <strong>
            Copyright &copy; 2023 <a href="https://www.candacetrading.com">Candace  </a>
            All rights reserved.
        </strong>
    </div>
</footer>
</body>
</html>
