<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
    /* Sidebar styling */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 200px;
      background-color: #000;
      color: #fff;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sidebar a {
      color: #fff;
      text-decoration: none;
      margin-bottom: 1rem;
      width: 100%;
    }

    /* Button styling */
    .button {
      display: block;
      width: 100%;
      height: 80px;
      background-color: #2e384d;
      color: #fff;
      text-align: center;
      line-height: 80px;
      border-radius: 8px;
      font-size: 1.2rem;
      text-transform: uppercase;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
      margin-bottom: 1rem;
    }

    .button:hover {
      transform: scale(1.05);
      background-color: #6d7993;
    }

    /* Main content styling */
    .main {
      margin-left: 200px;
      padding: 2rem;
    }

    h1 {
      color: #000;
    }

    /* Form styling */
    .form-container {
      position: fixed;
      top: 0rem;
      right: 0;
      width: 80%;
      margin-right: 3rem;
      background-color: #000;
      color: #fff;
      padding: 2rem;
    }

    label {
      color: #fff;
    }

    input[type=text] {
      background-color: #2e384d;
      border: none;
      color: #fff;
      padding: 0.5rem;
      margin-bottom: 1rem;
      width: 100%;
    }

    .btn-primary {
      background-color: #2e384d;
      border: none;
      color: #fff;
      padding: 0.5rem;
      margin-top: 1rem;
    }

    .btn-primary:hover {
      background-color: #6d7993;
    }
<!--    body {-->
<!--  background-color: #000;-->
<!--   }-->

  </style>
</head>
<body>
<div class="sidebar">
    <a href="#"class="button">Admin-Manage </a>
    <a th:href="@{/admin/hiringcompany-list}" class="button">Hiring Companies</a>
    <a href="@{/admin/candidate-list}"class="button">Candidates</a>
    <a href="@{/admin/profession}"class="button">Professions</a>
    <a href="@{/admin/user-register}"class="button">Users</a>
    <a href="@{/admin/role}"class="button">Roles</a>
</div>

<div class="form-container">
    <h1>Hiring Company Registration Form</h1>

    <form th:action="@{/hiringcompany-register}" th:object="${hiringCompanyDTO}" method="post" return validatePhoneNumber()>

        <div class="row">

            <div class="col-md-6">

                <div class="form-group">
                    <label for="hiringCompanyName">Company Name:</label>
                    <input type="text" class="form-control" th:field="*{hiringCompanyName}" id="hiringCompanyName" required style="width: 300px"/>
                </div>


                <div class="form-group">
                    <label for="contactpersonfname">Contact Person First Name:</label>
                    <input type="text" class="form-control" th:field="*{contactpersonfname}" id="contactpersonfname" required style="width: 250px"/>
                </div>

                <div class="form-group">
                    <label for="contactpersonlname">Contact Person Last Name:</label>
                    <input type="text" class="form-control" th:field="*{contactpersonlname}" id="contactpersonlname" required style="width: 200px"/>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control" th:field="*{email}" id="email" required style="width: 200px"/>
                </div>

            </div>

            <div class="col-md-6">

                <div class="form-group">
                    <label for="street">Street:</label>
                    <input type="text" class="form-control" th:field="*{street}" id="street" required style="width: 200px"/>
                </div>

                <div class="form-group">
                    <label for="city">City:</label>
                    <input type="text" class="form-control" th:field="*{city}" id="city" required style="width: 200px"/>
                </div>

                <div class="form-group">
                    <label for="state">State:</label>
                    <input type="text" class="form-control" th:field="*{state}" id="state" required style="width: 200px"/>
                </div>

                <div class="form-group">
                    <label for="country">Country:</label>
                    <input type="text" class="form-control" th:field="*{country}" id="country" required style="width: 200px"/>
                </div>

                <div class="form-group">
                    <label for="zip">Zip Code:</label>
                    <input type="text" class="form-control" th:field="*{zip}" id="zip" required style="width: 200px"/>
                </div>

                <div class="form-group">
                    <label for="webSite">Website:</label>
                    <input type="text" class="form-control"  th:field="*{webSite}" id="webSite" style="width: 200px"/>
                </div>

<!--    <div th:object="${joblisting}">-->
<!--        <label for="jobListingId">Job Listing:</label>-->
<!--        <select th:field="*{jobListingId}" id="jobListingId">-->
<!--            <option th:each="jobListing : ${joblisting}" th:value="${jobListing.id}" th:text="${jobListing.jobTitle}"></option>-->
<!--        </select>-->
<!--    </div>-->
 </div>
        </div>

    <div class="form-group">
<!--        <button type="submit">Register Hiring Company</button>-->
        <button type="submit" class="btn btn-primary">Register Hiring Company</button>
    </div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-JKidyWmv8C6U02X6U1ma4mD4kK8Zhehv0RY+BL/kzzvB1W0Q8lI4U6X1+4eD4oW8"
        crossorigin="anonymous"></script>
</div>
<script src="../validation/validationform4.js"></script>
</body>

</html>


