<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hiring Company List</title>

    <meta charset="UTF-8">
    <title>Hiring Company List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
     .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 200px;
      background-color: #000;
      color: #fff;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #f1f1f1;
            display: block;
        }

        .sidebar a:hover {
            color: #fff;
            background-color: #212529;

        }

        /* Button styling */
        .button {
            display: block;
            width: 100%;
            height: 80px;
            background-color: #2e384d;
            color: #fff;
            text-align: center;
            line-height: 80px;
            border-radius: 8px;
            font-size: 1.2rem;
            text-transform: uppercase;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            margin-bottom: 1rem;
        }


    .button:hover {
      transform: scale(1.05);
      background-color: #6d7993;
    }

    /* Main content styling */
    .main {
      margin-left: 200px;
      padding: 2rem;
    }

    h1 {
      color: #000;
    }
    </style>
</head>
<body>


<div class="sidebar">
    <a href="#"class="button">Admin-Manage </a>
    <a th:href="@{/admin/hiringcompany-list}" class="button" onclick="showForm()">Companies</a>
    <a th:href="@{/admin/candidate-list}"class="button"onclick="showForm()">Candidates</a>
    <a th:href="@{/admin/profession}"class="button"onclick="showForm()">Professions</a>
    <a th:href="@{/admin/user-register}"class="button"onclick="showForm()">Users</a>
    <a th:href="@{/admin/role}"class="button"onclick="showForm()">Roles</a>
</div>

<body>
<div class="container">
    <h1>Role List</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="role : ${roleDTO}">
            <td th:text="${role.id}"></td>
            <td th:text="${role.name}"></td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-JKidyWmv8C6U02X6U1ma4mD4kK8Zhehv0RY+BL/kzzvB1W0Q8lI4U6X1+4eD4oW8"
        crossorigin="anonymous"></script>
</body>
</html>
