<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Edit Candidate</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/custom.css">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Job Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Candidates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Hiring Companies</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <h1>Delete Candidate</h1>
    <form th:action="@{/candidate-delete}" th:object="${candidate}" method="post" class="row g-3">
        <input type="hidden" name="id" th:value="${candidate.id}"/>
        <div class="col-md-6">
            <label for="firstName" class="form-label">First Name:</label>
            <span th:text="${candidate.firstname}" id="firstName" class="form-control-plaintext"></span>
        </div>
        <div class="col-md-6">
            <label for="lastName" class="form-label">Last Name:</label>
            <span th:text="${candidate.lastname}" id="lastName" class="form-control-plaintext"></span>
        </div>
        <div class="col-md-6">
            <label for="email" class="form-label">Email:</label>
            <span th:text="${candidate.email}" id="email" class="form-control-plaintext"></span>
        </div>
        <div class="col-md-6">
            <label for="profession" class="form-label">Profession:</label>
            <span th:text="${candidate.profession.professionName}" id="profession"
                  class="form-control-plaintext"></span>
        </div>
        <div class="col-md-6">
            <label for="yearsOfExperience" class="form-label">Years of Experience:</label>
            <span th:text="${candidate.numberOfYears}" id="yearsOfExperience" class="form-control-plaintext"></span>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-danger">Delete Candidate</button>
        </div>
    </form>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-JKidyWmv8C6U02X6U1ma4mD4kK8Zhehv0RY+BL/kzzvB1W0Q8lI4U6X1+4eD4oW8"
        crossorigin="anonymous"></script>
</body>
</html>
