<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Candidate</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/custom.css">
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          rel="stylesheet">
</head>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Job Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Candidates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Hiring Companies</a>
            </li>
        </ul>
    </div>
</nav>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h2>Edit Candidate</h2>
            <form th:action="@{/candidate-edit}" th:object="${candidate}" method="post">
                <input type="hidden" name="id" th:value="${candidate.id}"/>
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" class="form-control" th:field="*{firstname}" id="firstName"/>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" class="form-control" th:field="*{lastname}" id="lastName"/>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" th:field="*{email}" id="email"/>
                </div>
                <div class="form-group">
                    <label for="profession">Profession:</label>
                    <select class="form-control" th:field="*{profession.id}" id="profession">
                        <option th:each="prof : ${professions}" th:value="${prof.id}" th:text="${prof.professionName}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="yearsOfExperience">Years of Experience:</label>
                    <input type="number" class="form-control" th:field="*{numberOfYears}" id="yearsOfExperience"/>
                </div>
                <div class="form-group">
                     </div>
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-primary">Update Candidate</button>
                </div>
            </form>
        </div>
    </div>
</div>
        <!-- Bootstrap JS and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
                integrity="sha384-JKidyWmv8C6U02X6U1ma4mD4kK8Zhehv0RY+BL/kzzvB1W0Q8lI4U6X1+4eD4oW8"
                crossorigin="anonymous"></script>

       </div>
    </div>
</div>
</body>
</html>
