<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title> Hiring Company Registration</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/custom.css">
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="color:#f3f6f4">
    <div class="container-fluid">
        <!-- logo-->
        <a class="navbar-brand" href="#"><img src="/images/CandaceLOGO - Copy.png" height="30"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase" >
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/}" href="jobsite.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/about}">About</a>
                </li>
                <li class="nav-item">
                    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    LOGIN
                                </a>

                            </li>
                        </ul>
                    </div>

                </li>

                <li class="nav-item">
                    <a class="nav-link "href="#" th:href="@{/user-register}" >SignUp</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<div class="container mt-4">

    <h1 class="mb-4">Hiring Company Registration Form</h1>

    <form th:action="@{/hiringcompany-register}" th:object="${hiringCompanyDTO}" method="post" return validatePhoneNumber()>

        <div class="row">

            <div class="col-md-6">

                <div class="form-group">
                    <label for="hiringCompanyName">Company Name:</label>
                    <input type="text" class="form-control" th:field="*{hiringCompanyName}" id="hiringCompanyName" required/>
                </div>

                <div class="form-group">
                    <label for="contactpersonfname">Contact Person First Name:</label>
                    <input type="text" class="form-control" th:field="*{contactpersonfname}" id="contactpersonfname" required/>
                </div>

                <div class="form-group">
                    <label for="contactpersonlname">Contact Person Last Name:</label>
                    <input type="text" class="form-control" th:field="*{contactpersonlname}" id="contactpersonlname" required/>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control" th:field="*{email}" id="email" required/>
                </div>

            </div>

            <div class="col-md-6">

                <div class="form-group">
                    <label for="street">Street:</label>
                    <input type="text" class="form-control" th:field="*{street}" id="street" required/>
                </div>

                <div class="form-group">
                    <label for="city">City:</label>
                    <input type="text" class="form-control" th:field="*{city}" id="city" required/>
                </div>

                <div class="form-group">
                    <label for="state">State:</label>
                    <input type="text" class="form-control" th:field="*{state}" id="state" required/>
                </div>

                <div class="form-group">
                    <label for="country">Country:</label>
                    <input type="text" class="form-control" th:field="*{country}" id="country" required/>
                </div>

                <div class="form-group">
                    <label for="zip">Zip Code:</label>
                    <input type="text" class="form-control" th:field="*{zip}" id="zip" required/>
                </div>

                <div class="form-group">
                    <label for="webSite">Website:</label>
                    <input type="text" class="form-control"  th:field="*{webSite}" id="webSite"/>
                </div>

<!--    <div th:object="${joblisting}">-->
<!--        <label for="jobListingId">Job Listing:</label>-->
<!--        <select th:field="*{jobListingId}" id="jobListingId">-->
<!--            <option th:each="jobListing : ${joblisting}" th:value="${jobListing.id}" th:text="${jobListing.jobTitle}"></option>-->
<!--        </select>-->
<!--    </div>-->
 </div>
        </div>

    <div class="form-group">
<!--        <button type="submit">Register Hiring Company</button>-->
        <button type="submit" class="btn btn-primary">Register Hiring Company</button>
    </div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-JKidyWmv8C6U02X6U1ma4mD4kK8Zhehv0RY+BL/kzzvB1W0Q8lI4U6X1+4eD4oW8"
        crossorigin="anonymous"></script>
</div>
<script src="../validation/validationform4.js"></script>
</body>

</html>


