<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profession Register</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/custom.css">
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
</head>


<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="color:#f3f6f4">
    <div class="container-fluid">
        <!-- logo-->
        <a class="navbar-brand" href="#"><img src="/images/CandaceLOGO - Copy.png" height="30"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase" >
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/}" href="jobsite.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/about}">About</a>
                </li>
                <li class="nav-item">
                    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    LOGIN
                                </a>

                            </li>
                        </ul>
                    </div>

                </li>

                <li class="nav-item">
                    <a class="nav-link "href="#" th:href="@{/user-register}" >SignUp</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<!--</nav><form th:action="@{/profession-save}" th:object="${proffesionDTO}" method="post">-->
    </nav>
<form th:action="@{/profession-register}" th:object="${professionDTO}" method="post">
    <div class="form-group">
        <label for="professionName">Profession Name</label>
        <input type="text" class="form-control form-control-sm" th:field="*{professionName}" id="professionName" required>
    </div>
    <div class="form-group">
        <label for="industry">Industry</label>
        <input type="text" class="form-control form-control-sm" th:field="*{industry}" id="industry" required>
    </div>
    <button type="submit" class="btn btn-primary">Save Profession</button>
</form>


</body>
</html>
