
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <style>
        .dashboard {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
        }

        .dashboard .button {
            display: block;
            width: 400px;
            height: 80px;
            background-color: #2e384d;
            color: #fff;
            text-align: center;
            line-height: 80px;
            border-radius: 8px;
            font-size: 1.2rem;
            text-transform: uppercase;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        .dashboard .button:hover {
            transform: scale(1.05);
            background-color: #6d7993;
        }
    </style>
</head>
<body>
<h1>Welcome, Admin!</h1>

<div class="dashboard">
    <a th:href="@{/admin/hiringcompany-list}" class="button">Manage Hiring Companies</a>
    <a th:href="@{/admin/candidate}" class="button">Manage Candidates</a>
    <a th:href="@{/admin/profession}" class="button">Manage Professions</a>
    <a th:href="@{/admin/user-register}" class="button">Manage Users</a>
    <a th:href="@{/admin/role}" class="button">Manage Roles</a>


</div>

</body>
</html>
