<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Candidate</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/custom.css">
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          rel="stylesheet">
</head>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Job Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Candidates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Hiring Companies</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h2>Edit Job Listing</h2>
            <form th:action="@{/update-jobListing}" th:object="${jobListing}" method="post">
                <div class="form-group">
                    <label for="jobTitle">Job Title:</label>
                    <input type="text" class="form-control" th:value="${jobTitle}" id="jobTitle"/>
                </div>
                <div class="form-group">
                    <label for="jobDescription">Job Description:</label>
                    <input type="text" class="form-control" th:value="${jobDescription}" id="jobDescription"/>
                </div>
                <div class="form-group">
                    <label for="location">Job Location:</label>
                    <input type="text" class="form-control" th:value="${location}" id="location"/>
                </div>
                <div class="form-group">
                    <label for="salary">Salary:</label>
                    <input type="text" class="form-control" th:value="${salary}" id="salary"/>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Register Job Listing</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha384-7y/X6jZfI5n0sJTZ+EqnTCPl/OkSN0aRlGhibE9Qkab2MW/Svof2hq+3U8to/Il"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JKidyWmv8C6U02X6U1ma4mD4kK8Zhehv0RY+BL/kzzvB1W0Q8lI4U6X1+4eD4oW8"
        crossorigin="anonymous"></script>
</body>
</html>
