<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Job Site</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="color:#f3f6f4">
    <div class="container-fluid">
        <!-- logo-->
        <a class="navbar-brand" href="#"><img src="/images/CandaceLOGO - Copy.png" height="30"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase" >
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/}" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/about}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/user/login-client}">Hiring Company Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/user/login-client}">Candidate Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{@{/admin/loginadmin}}">Admin Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/user-register}">Sign Up</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<section class="container mt-5">

<p>Welcome to the Job Site, a job seekers registration and hiring companies matching system.</p>
<p>To get started, please register using the links provided below. Once you have registered, <br>  create a username and password so you can log in.</p>
<p>Our platform makes it easy for job seekers to create a profile, upload their resume, and apply to open job listings from top companies. And for hiring companies, our advanced <br>
    matching algorithms help to connect you with the most qualified candidates for your open positions.
</p>
<p>To get started, simply register with our system and create a profile. Once you're registered, you'll receive a link to create a username and password<br>
    so you can log in and start exploring all the features of our platform.</p>
<p>We're committed to helping job seekers and hiring companies find the perfect match. So whether you're a job seeker or a hiring company,<br>
    join our platform today and let us help you find your perfect match!</p>
<p>So what are you waiting for? Register now and take the first step <br>towards finding your dream job or the best candidates for your company!</p>
<p></p>
<p></p>
<!-- Bootstrap JS and jQuery -->
<!-- Content section -->

    <h1>Welcome to Job Site!</h1>
    <p>We are a job seekers registration and hiring companies matching system. To get started, please register below.</p>
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title job-seeker">Job Seekers Registration</h4>
                    <p class="card-text">Click the button below to register as a job seeker and create your account.</p>
                    <a th:href="@{/user/login-client}" class="btn btn-primary">Register as Job Seeker</a>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Hiring Companies Registration</h4>
                    <p class="card-text">Click the button below to register your company and create your account.</p>
                    <a href="./hiringcompanyregister" class="btn btn-primary">Register as Hiring Company</a>
                </div>
            </div>
        </div>
    </div>

<!--    <a th:href="@{/admin/loginadmin}"> login for Admin</a>-->
<!--    <a th:href="@{/user/login-client}">  login for Client</a>-->
    <p class="mt-5">If you have already registered, please click <a href="../login.html">here</a> to login.</p>
    <p class="mt-5">If you have not  already registered, please click here to register first before you login <a href="../user-register">here</a> to login.</p>
</section>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"/></script>
</body>
</html>

