<head>
    <meta charset="UTF-8">
    <html lang="en"
          xmlns:th="http://www.thymeleaf.org"
    >
    <title>Edit Candidate</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/custom.css">
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          rel="stylesheet">
</head>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Job Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Candidates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Hiring Companies</a>
            </li>
        </ul>
    </div>
</nav>
<br /><br />
<div class="container">
    <div class="row col-md-6 offset-md-3">
        <div th:if="${param.error}">
            <div class="alert alert-danger">Invalid email or password.</div>
        </div>
        <div th:if="${param.logout}">
            <div class="alert alert-success"> You have been logged out.</div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2 class="text-center">Login Form</h2>
            </div>
            <div class="card-body">
                <form
                        method="post"
                        th:action="@{/user/loginclient}"
                        class="form-horizontal"
                        role="form"
                >
                    <div class="form-group mb-3">
                        <label class="control-label">Email *</label>
                        <input
                                type="text"
                                id="username"
                                name="email"
                                class="form-control"
                                placeholder="Enter email address"
                        />
                    </div>
                    <div class="form-group mb-3">
                        <label class="control-label">Password *</label>
                        <input
                                type="password"
                                id="password"
                                name="password"
                                class="form-control"
                                placeholder="Enter password"
                        />
                    </div>
                    <div class="form-group mb-3">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <span> Not registered yet?
                            <a th:href="@{/user/user-register}">Register/SignUp Here</a>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<br /><br /><br />
<footer class="footer-copyright text-center bg-dark py-3"
        style="position:fixed; width:100%; bottom:0; color:white">
    <div>
        <strong>
            Copyright &copy; 2023 <a href="https://www.candacetrading.com">Javaguides</a>
            All rights reserved.
        </strong>
    </div>
</footer>
</body>
</html>