/* Set background color to green */
body {
  background-color: green;
}

/* Set font color to white */
body, input {
  color: white;
}

/* Adjust the width of input boxes */
.form-control {
  width: 50%;
}

/* Style the submit button */
.btn-primary {
  background-color: white;
  color: green;
  border: none;
  padding: 8px 20px;
  font-size: 16px;
  cursor: pointer;
}

/* Style the navbar */
.navbar {
  background-color: black;
  color: white;
  font-size: 18px;
  padding: 20px;
}

/* Style the links in the navbar */
.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}
 .form-group {
margin: 40px;
}
label {
font-weight: bold;
}
input[type="text"] {
  color: #000;
}
form {
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 10px;
}

.form-control {
    width: 300%;
    height: 40px;
    font-size: 16px;
}
.card-title.job-seeker {
    color: white;
}

 .form-group {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }
        .form-group .form-label {
            flex: 1;
            margin-right: 1rem;
        }
        .form-group .form-control {
            flex: 2;
        }